is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNET_MVC_ClassPractice
build_property.RootNamespace = ASPNET_MVC_ClassPractice
build_property.ProjectDir = C:\Users\Amirastan\Desktop\PB-101\BackEnd\ASPNET-MVC-ClassPractice\ASPNET-MVC-ClassPractice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amirastan\Desktop\PB-101\BackEnd\ASPNET-MVC-ClassPractice\ASPNET-MVC-ClassPractice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amirastan/Desktop/PB-101/BackEnd/ASPNET-MVC-ClassPractice/ASPNET-MVC-ClassPractice/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amirastan/Desktop/PB-101/BackEnd/ASPNET-MVC-ClassPractice/ASPNET-MVC-ClassPractice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
